# Domo API credentials (OAuth client credentials)
DOMO_CLIENT_ID=b5a89f40-d91a-484b-82fa-0bfe1cbffef3
DOMO_CLIENT_SECRET=6639545e7ea1dd75927a145973707e05896144a4ab561bff92ee53ca13df4688
DOMO_DATASET_ID=c54958da-8554-4d24-ad91-9ad6e9e2da6a

# Supabase credentials
SUPABASE_URL=https://ykcoosvkhrcbtuhvaqev.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrY29vc3ZraHJjYnR1aHZhcWV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM0MDg2OSwiZXhwIjoyMDc2OTE2ODY5fQ.aDSPiSONPYlTkkpwkEAoNSCUokEOLkCdON68768RhfQ
